<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Josh Watson CISC 275 Portfolio</title>
    </head>
    
    <body>
        <h1>Josh Watson's CISC 275 Portfolio</h1>
        <h1>joshua@udel.edu</h1>
        <p>
            <strong>Useful Links</strong>
            <uo>
                <li><a href="ChangesLog.html">Changes Log</a></li>
                <li><a href="TODO.html">TODO</a></li>
            </uo>
        </p>
        <footer>
            <a href="https://github.com/JoshuaWatson7024/JoshuaWatson7024.github.io">github</a>
        </footer>
    </body>
    
</html>